# WPFMvvMShow

Consumption.EFCore/: Consumption.EFCore.csproj
Consumption.Service/: BaseServiceRequest.cs  CaptureFixture.cs  Consumption.Service.csproj  GameService.cs  RestSharpCertificateMethod.cs  RestSharpCertificateMethodHeader.cs  UserService.cs
Consumption.Service/Fixtures/: Handlers.cs  RequestBodyCapturer.cs
Consumption.Shared/: Consumption.Shared.csproj
Consumption.Shared/Common/: CacheInfo.cs  CommandStruct.cs  Contract.cs  GetEnumAttrbute.cs  NetCoreProvider.cs
Consumption.Shared/Common/Aop/: GlobalLoger.cs  GlobalProgress.cs
Consumption.Shared/Common/Attributes/: ModuleAttribute.cs
Consumption.Shared/Common/Enums/: ActionMode.cs  ModuleType.cs  Notify.cs
Consumption.Shared/Common/Security/: CacheMack.cs  CmdClass.cs  IPMack.cs  Md5.cs
Consumption.Shared/Common/Validation/: Validation.cs
Consumption.Shared/DataInterfaces/: IConsumptionRepository.cs
Consumption.Shared/DataModel/: AuthItem.cs
Consumption.Shared/Dto/: GameInfoDto.cs  HeaderDto.cs  RequestUserDto.cs  ResponseResultDto.cs  UserInfoDto.cs
Consumption.Shared/HttpContact/: BaseRequest.cs  BaseResponse.cs
Consumption.Shared/HttpContact/Request/: UserRequest.cs
Consumption.Shared/HttpContact/Response/: ApiResponse.cs
Consumption.ViewModel/: BaseDataViewModel.cs  BaseViewModel.cs  Consumption.ViewModel.csproj  GroupViewModel.cs  LoginViewModel.cs  MainViewModel.cs  UserControlEscolhaViewModel.cs  UserControlInicioViewModel.cs  UserViewModel.cs
Consumption.ViewModel/Common/: HeaderInfo.cs  ModuleGameInfo.cs  ModuleGroup.cs  ModuleManager.cs  ModulePageEmu.cs  Msg.cs  MsgViewModel.cs
Consumption.ViewModel/Interfaces/: IBaseCenter.cs  IBaseViewModel.cs
ZYAccelerator.Core/: Class1.cs
ZYCore/: ZYCore.csproj
ZYCore/Interfaces/: IAuthorithitemService.cs  IUserService.cs
ZYModel/: PreventAttribute.cs  ZYModel.csproj
ZYModel/Entity/: Authorithitem.cs  BaseEntity.cs  User.cs
ZYModel/Query/: QueryParameters.cs  UserParameters.cs
ZYModel/RequestModel/: BasePaging.cs  BaseRequest.cs  UserRequest.cs
ZYModel/ResponseModel/: BaseResponse.cs  UserResponse.cs
ZYService/: ZYService.csproj
